'[((2, 4), (2, 4))]', (25088, 1076)
'[((6, 4), (-2, 4))]', (26624, 1159)
'[((2, 4), (2, 4)), ((0, 0), (2, 4))]', (28160, 1081)
'[((2, 4), (2, 4)), ((4, 0), (-2, 4))]', (29696, 1099)
'[((2, 4), (2, 4)), ((5, 2), (-2, 4))]', (31232, 950)
'[((2, 4), (2, 4)), ((6, 4), (-4, 0))]', (32256, 1136)
'[((6, 4), (-2, 4)), ((4, 0), (2, 4))]', (33792, 1099)
'[((6, 4), (-2, 4)), ((8, 0), (-2, 4))]', (35328, 995)
'[((6, 4), (-2, 4)), ((3, 2), (2, 4))]', (36352, 1033)
'[((6, 4), (-2, 4)), ((2, 4), (4, 0))]', (37888, 1126)
'[((2, 4), (2, 4)), ((0, 0), (2, 4)), ((4, 0), (-4, 0))]', (39424, 1002)
'[((2, 4), (2, 4)), ((0, 0), (2, 4)), ((5, 2), (-4, 0))]', (40448, 1012)
'[((2, 4), (2, 4)), ((0, 0), (2, 4)), ((5, 2), (-2, 4))]', (41472, 991)
'[((2, 4), (2, 4)), ((4, 0), (-2, 4)), ((0, 0), (4, 0))]', (42496, 1091)
'[((2, 4), (2, 4)), ((4, 0), (-2, 4)), ((8, 0), (-4, 0))]', (44032, 1002)
'[((2, 4), (2, 4)), ((4, 0), (-2, 4)), ((1, 2), (2, 4))]', (45056, 1054)
'[((2, 4), (2, 4)), ((4, 0), (-2, 4)), ((5, 2), (-2, 4))]', (46592, 724)
'[((2, 4), (2, 4)), ((4, 0), (-2, 4)), ((7, 2), (-4, 0))]', (47616, 1014)
'[((2, 4), (2, 4)), ((4, 0), (-2, 4)), ((6, 4), (-2, -4))]', (48640, 812)
'[((2, 4), (2, 4)), ((4, 0), (-2, 4)), ((5, 6), (-2, -4))]', (49664, 1007)
'[((2, 4), (2, 4)), ((5, 2), (-2, 4)), ((0, 0), (2, 4))]', (50688, 667)
'[((2, 4), (2, 4)), ((5, 2), (-2, 4)), ((2, 0), (2, 4))]', (51712, 829)
'[((2, 4), (2, 4)), ((5, 2), (-2, 4)), ((4, 0), (-2, 4))]', (52736, 664)
'[((2, 4), (2, 4)), ((5, 2), (-2, 4)), ((1, 2), (4, 0))]', (53760, 960)
'[((2, 4), (2, 4)), ((5, 2), (-2, 4)), ((4, 8), (-2, -4))]', (54784, 994)
'[((2, 4), (2, 4)), ((6, 4), (-4, 0)), ((2, 0), (2, 4))]', (55808, 1035)
'[((2, 4), (2, 4)), ((6, 4), (-4, 0)), ((4, 0), (2, 4))]', (57344, 991)
'[((2, 4), (2, 4)), ((6, 4), (-4, 0)), ((6, 0), (-2, 4))]', (58368, 978)
'[((2, 4), (2, 4)), ((6, 4), (-4, 0)), ((8, 0), (-2, 4))]', (59392, 1072)
'[((2, 4), (2, 4)), ((6, 4), (-4, 0)), ((1, 2), (2, 4))]', (60928, 1101)
'[((2, 4), (2, 4)), ((6, 4), (-4, 0)), ((4, 8), (2, -4))]', (62464, 1077)
'[((6, 4), (-2, 4)), ((4, 0), (2, 4)), ((0, 0), (4, 0))]', (64000, 1096)
'[((6, 4), (-2, 4)), ((4, 0), (2, 4)), ((8, 0), (-4, 0))]', (65536, 1099)
'[((6, 4), (-2, 4)), ((4, 0), (2, 4)), ((1, 2), (4, 0))]', (67072, 1014)
'[((6, 4), (-2, 4)), ((4, 0), (2, 4)), ((3, 2), (2, 4))]', (68096, 661)
'[((6, 4), (-2, 4)), ((4, 0), (2, 4)), ((7, 2), (-2, 4))]', (69120, 1069)
'[((6, 4), (-2, 4)), ((4, 0), (2, 4)), ((2, 4), (2, -4))]', (70656, 968)
'[((6, 4), (-2, 4)), ((4, 0), (2, 4)), ((3, 6), (2, -4))]', (71680, 1080)
'[((6, 4), (-2, 4)), ((8, 0), (-2, 4)), ((4, 0), (4, 0))]', (73216, 1012)
'[((6, 4), (-2, 4)), ((8, 0), (-2, 4)), ((3, 2), (4, 0))]', (74240, 934)
'[((6, 4), (-2, 4)), ((8, 0), (-2, 4)), ((3, 2), (2, 4))]', (75264, 988)
'[((6, 4), (-2, 4)), ((3, 2), (2, 4)), ((4, 0), (2, 4))]', (76288, 661)
'[((6, 4), (-2, 4)), ((3, 2), (2, 4)), ((6, 0), (-2, 4))]', (77312, 907)
'[((6, 4), (-2, 4)), ((3, 2), (2, 4)), ((8, 0), (-2, 4))]', (78336, 826)
'[((6, 4), (-2, 4)), ((3, 2), (2, 4)), ((7, 2), (-4, 0))]', (79360, 889)
'[((6, 4), (-2, 4)), ((3, 2), (2, 4)), ((4, 8), (2, -4))]', (80384, 920)
'[((6, 4), (-2, 4)), ((2, 4), (4, 0)), ((0, 0), (2, 4))]', (81408, 1016)
'[((6, 4), (-2, 4)), ((2, 4), (4, 0)), ((2, 0), (2, 4))]', (82432, 1061)
'[((6, 4), (-2, 4)), ((2, 4), (4, 0)), ((4, 0), (-2, 4))]', (83968, 997)
'[((6, 4), (-2, 4)), ((2, 4), (4, 0)), ((6, 0), (-2, 4))]', (84992, 1078)
'[((6, 4), (-2, 4)), ((2, 4), (4, 0)), ((7, 2), (-2, 4))]', (86528, 1104)
'[((6, 4), (-2, 4)), ((2, 4), (4, 0)), ((4, 8), (-2, -4))]', (88064, 1093)
